# ToyAndroid

./: README.md  artifactory.gradle  artifactory_version.properties  build.gradle  cc-settings-2.gradle  gradle.properties  kk.jks  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/app/mobile/: MainFlutterAvy.java  MemberApplication.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/kk/app/mobile/activity/: AppNetWorkActivity.java
app/src/main/java/com/kk/app/mobile/constant/: AppConstant.kt  AppMethod.kt
app/src/main/java/com/kk/app/mobile/flutter/: FitSystemWindowFrameLayout.java  FlutterFragmentPageActivity.java  MainActivity.java  NativePageActivity.java  PageRouter.java  TextPlatformViewFactory.java  TextPlatformViewPlugin.java
app/src/main/java/com/kk/app/mobile/fragment/: TestFragment.kt
app/src/main/java/com/kk/app/mobile/kit/: EnvSwitchKit.java
app/src/main/java/com/kk/app/mobile/utils/: AppDeviceUtil.java  AppJumpUtil.java  EnvSwitchKit.java
app/src/main/res/drawable/: app_splash_bg.xml
app/src/main/res/layout/: app_network_activity.xml  app_page_layout.xml  app_splash_avy.xml  flutter_fragment_page.xml  main_flutter_avy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
lib_image/: build.gradle
lib_permission/: build.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/kk/app/lib_permission/: PrInitApp.java
lib_permission/src/main/java/com/kk/app/lib_permission/avy/: PrTransActivity.java
lib_permission/src/main/java/com/kk/app/lib_permission/utils/: PermissionConstants.java  PermissionUtils.java  PrIntentUtil.java  PrUtils.java
lib_permission/src/main/release/: AndroidManifest.xml
lib_permission/src/main/res/layout/: prsin_avy.xml
lib_rv/: build.gradle
lib_rv/src/main/java/com/kk/app/lib/rv/: BaseFloorHolder.java
lib_rv/src/main/java/com/kk/app/lib/rv/manager/: FloorManager.java
lib_rv/src/main/java/com/kk/app/lib/rv/title/: FloorTitleTextHolder.java
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/kk/app/lib/widget/adapter/: AbstractPagerAdapter.java  AbstractPagerListAdapter.java
lib_widget/src/main/java/com/kk/app/lib/widget/component/: ComponentManager.java
lib_widget/src/main/java/com/kk/app/lib/widget/dialogfragment/: BaseNiceDialog.java  ViewHolder.java
lib_widget/src/main/java/com/kk/app/lib/widget/scrollspeed/: ScrollSpeedHelper.java
lib_widget/src/main/java/com/kk/app/lib/widget/view/: PasswordInputView.java
lib_widget/src/main/java/com/kk/app/lib/widget/wrapview/: WordWrapView.java
lib_widget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lore/: build.gradle
lore/src/main/java/com/kk/app/lore/: RecommendApplication.kt
lore/src/main/res/values/: colors.xml
mine/: build.gradle
mine/src/main/java/com/kk/app/mine/: MineApplication.kt  MineComponent.kt
mine/src/main/java/com/kk/app/mine/activity/: MineActivity.kt
mine/src/main/java/com/kk/app/mine/demo/example/: DemoListActivity.java  TangramActivity.java
mine/src/main/java/com/kk/app/mine/demo/example/data/: DEBUG.java  FloatView.java  RatioImageView.java  RatioTextView.java  SimpleImgView.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  (+1 more)
mine/src/main/java/com/kk/app/mine/fragment/: MineFragment.kt
mine/src/main/java/com/kk/app/mine/util/: MineUtils.kt
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: main_activity.xml  mine_fragment.xml  nested_activity.xml
mine/src/main/res/values/: colors.xml  styles.xml
network/: build.gradle
network/src/main/java/com/kk/app/network/: NetworkComponent.java  NetworkConstant.java  NetworkUtil.java
network/src/main/res/values/: strings.xml
product/: build.gradle
product/src/main/: AndroidManifest.xml
product/src/main/java/com/kk/app/product/: ProductComponent.kt  ProductInitApp.java
product/src/main/java/com/kk/app/product/activity/: PdTestAvy.java
product/src/main/java/com/kk/app/product/constant/: ProductConstant.kt
product/src/main/java/com/kk/app/product/flutter/activity/: FltContentActivity.java  FltMainActivity.java
product/src/main/java/com/kk/app/product/flutter/channel/: AboutChannel.kt  BaseChannel.kt  ChannelCall.kt  ChannelImplManager.java  FlutterJumpChannel.kt  TargetMethodChannel.kt
product/src/main/java/com/kk/app/product/fragment/: BlankFragment.java  ProductFragment.kt
product/src/main/java/com/kk/app/product/holder/: PtCommonItem.java  PtFanItem.java  PtNullItem.java
product/src/main/java/com/kk/app/product/ld/: LuckyDrawItem.java  LuckyDrawView.java
product/src/main/java/com/kk/app/product/rv/: BaseItem.java  BaseItemAdapter.java  ItemViewHolder.java  RecycleViewDivider.java
product/src/main/java/com/kk/app/product/util/: NotificationUtils.java  ProductUtil.kt  Utils.java
product/src/main/java/com/kk/app/product/view/: DebugIcon.java  TouchUtils.java
product/src/main/release/: AndroidManifest.xml
product/src/main/res/drawable/: common_scrollbar_thumb.xml
product/src/main/res/layout/: activity_flt_main.xml  du_debug_icon.xml  fragment_blank.xml  layout_lucky_draw_view.xml  pd_test_avy.xml  pt_common_item.xml  pt_main_activity.xml  pt_main_fragment.xml  pt_null_item.xml
product/src/main/res/values/: colors.xml  dimens.xml  styles.xml
webview/: build.gradle
webview/src/main/java/com/kk/app/webview/: WebActivity.java
webview/src/main/java/com/kk/app/webview/title/: BaseTitle.java  CmsTitle.java  CommonTitle.java  ECardTitle.java  StoreTitle.java
webview/src/main/java/com/kk/app/webview/utils/: NetUtils.java
webview/src/main/res/layout/: bl_pup_good_more.xml  bl_web_act.xml  bl_web_cms_title.xml  bl_web_common_title.xml  bl_web_share_title.xml  bl_web_store_title.xml  bl_web_title_appointment.xml  bl_web_title_day_sign.xml  bl_web_title_ec_card.xml
webview/src/main/res/values/: colors.xml  strings.xml
(+81 files in other folders)
