##############################################################################
#
#   打包设置信息
#       开发环境下，maven_type为snapshot
#       测试&正式环境下，maven_type为release
#       module升级版本时，依赖该module的module也要升级版本
#
#   开发者进行版本升级发布只需要更新这个文件即可
#   发布单个module：
#       升级模块名称对应的版本号（注：snapshot发布不需要更新版本，直接调用./deploy.sh 模块名称）
#       ./deploy.py 模块名称     如：./deploy.py blsdk
#
#   发布所有module：
#       升级所有需要升级的module对应的版本号
#       ./deploy.py -a
##############################################################################
#发布的类型：snapshot/release
maven_type=snapshot
#是否发布到本地（根目录下的repo-local文件夹下）
maven_deploy_local=false

#工具
lib_util=0.0.9
lib_image=0.0.9
lib_widget=0.0.9
lib_banner=0.0.9
lib_rv=0.0.9
lib_web=0.0.9

#网络
network=0.0.16
lib_interceptor=0.0.16
lib_network=0.0.16
pre_loader=0.0.9

#组件
webview=0.0.10
login=0.0.13
mine=0.0.12
lore=0.0.11
product=0.0.13
lib_common=0.0.4
