# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

#prd/pre/sit
networkEnvType=sit

artifactory_user=yangdong
artifactory_password=123456
artifactory_contextUrl=http://127.0.0.1:8081/nexus/content/repositories/

artifactory_snapshot_repoKey=pelecanus-snapshot
artifactory_release_repoKey=pelecanus-releases

maven_groupId=com.kk.app
version_prefix=

network=0.0.16
pre_loader=0.0.9
lib_network=0.0.16
lib_interceptor=0.0.16

lib_rv=0.0.9
lib_util=0.0.9
lib_image=0.0.9
lib_widget=0.0.9
lib_banner=0.0.9
lib_common=0.0.4-SNAPSHOT

lib_web=0.0.9
webview=0.0.10-SNAPSHOT
        
mine=0.0.12-SNAPSHOT
login=0.0.13-SNAPSHOT
product=0.0.13-SNAPSHOT
lore=0.0.11
