Properties propLocal = new Properties()
Properties propModule = new Properties()
File localFile = new File("local.properties")
File moduleFile = new File("artifactory_version.properties")
if (localFile.exists() && moduleFile.exists()) {
    propLocal.load(localFile.newDataInputStream())
    propModule.load(moduleFile.newDataInputStream())

    propModule.each {
        if ("true".equalsIgnoreCase(propLocal.getProperty(it.key))) {
            include new StringBuilder(":").append(it.key).toString()
            logger.quiet("-------include-----" + it.key)
        }
    }
}
include ':app'

//include ':network'
//include ':pre_loader'
//include ':lib_network'
//include ':lib_interceptor'

//include ':lib_rv'
//include ':lib_util'
//include ':lib_image'
//include ':lib_widget'
//include ':lib_banner'
//include ':lib_common'

//include ':webview'
//include ':lib_web'

//include ':login'
//include ':lore'
//include ':mine'
//include ':product'


