ext.alwaysLib = true
apply from: rootProject.file('cc-settings-2.gradle')

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {

        if (project.ext.runAsApp) {
            applicationId "com.kk.app.webview"
        }

        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            if (project.ext.runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = false
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.code.gson:gson:2.8.6"
    api rootProject.ext.deps.lib_web
    api rootProject.ext.deps.lib_image
    api rootProject.ext.deps.lib_widget
    api rootProject.ext.deps.cardview
}
