ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'walle'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.kk.app.toy.android"
        }
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation project(':mine')
    api rootProject.ext.deps.mine
    api rootProject.ext.deps.product
    api rootProject.ext.deps.login
    api rootProject.ext.deps.lore

    api rootProject.ext.deps.webview
    api rootProject.ext.deps.lib_image
    api rootProject.ext.deps.lib_banner
    api rootProject.ext.deps.lib_widget
    api rootProject.ext.deps.lib_network
    api rootProject.ext.deps.lib_common
    api rootProject.ext.deps.constraintlayout

    api 'com.meituan.android.walle:library:1.1.6'
    api 'com.bytedance.boost_multidex:boost_multidex:1.0.0'
    api 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'
}


