ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.kk.app.toy.android"
        }
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.deps.kotlin_stdlib_jdk7
    api rootProject.ext.deps.appcompat
    api rootProject.ext.deps.constraintlayout

    api rootProject.ext.deps.product
    api rootProject.ext.deps.mine
//    api rootProject.ext.deps.login
    implementation project(':login')
    api rootProject.ext.deps.lore

    api rootProject.ext.deps.webview
    api rootProject.ext.deps.lib_util
    api rootProject.ext.deps.lib_image
    api rootProject.ext.deps.lib_banner
    api rootProject.ext.deps.lib_widget
    api rootProject.ext.deps.lib_network

    api 'com.airbnb.android:lottie:3.4.0'
    api 'com.android.support:multidex:1.0.3'
    api 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'
    debugApi('com.didichuxing.doraemonkit:doraemonkit:2.2.2')
    releaseApi('com.didichuxing.doraemonkit:doraemonkit-no-op:2.2.2')
}


