<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pt_null"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="还没有粉丝哦"
        android:textStyle="bold"
        tools:text="还没有粉丝哦" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="快来关注好友，会有更多回关哦！"
        tools:text="快来关注好友，会有更多回关哦！" />

</LinearLayout>