apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps.supportV4
    api rootProject.ext.deps.appcompat

    api rootProject.ext.deps.rxjava
    api rootProject.ext.deps.rxandroid
    api rootProject.ext.deps.recyclerview
    api rootProject.ext.deps.kotlin_stdlib_jdk7

    api rootProject.ext.deps.lib_image
    api rootProject.ext.deps.lib_banner
    api rootProject.ext.deps.lib_widget
    api rootProject.ext.deps.pre_loader
    api rootProject.ext.deps.lib_network
}

