<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedNavigation">
    <domain includeSubdomains="true">insecure.example.com</domain>
    <domain includeSubdomains="true">insecure.cdn.example.com</domain>
</network-security-config>