ext.alwaysLib = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileVersion
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.kk.app.mine"
        }
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            if (project.ext.runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.alibaba.android:tangram:3.5.9'
    api 'com.squareup.picasso:picasso:2.5.2'
    api rootProject.ext.deps.lib_rv
    api rootProject.ext.deps.lib_permission
}
